<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*h1 {
          font-size: 65px;
          color:#FB8134;
          font-family: sans-serif;
          font-style: oblique;
          text-align: end;
          text-decoration:line-through;
        }

        li {
          background-color: #46DBD9;
          line-height: 25px;
        }

        .modify-color {
          background-color: #5652FF;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body{
          font-size: 16px;
        }

        #yellow{
          background-color: yellow;
        }

        #red{
          background-color: red;
        }

        #brawn{
          background-color:brown;
        } */


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modify-color">Qual é a sua cor favorita?</p>
    <ul class="modify-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brawn">Marrom</li>
    </ul>
  </body>
</html>